# transformer

./: .gitignore  pom.xml
asciidoc-converter-plugin/: pom.xml
asciidoc-converter-plugin/src/main/java/com/networkedassets/condoc/asciidocConverterPlugin/: AsciiDocConverterPlugin.java
asciidoc-converter-plugin/src/test/groovy/com/networkedassets/condoc/asciidocConverterPlugin/: AsciiDocConverterSpec.groovy
bitbucket-source-plugin/: pom.xml
bitbucket-source-plugin/src/test/groovy/com/networkedassets/condoc/bitbucketSourcePlugin/: BitbucketSourcePluginSpec.groovy  BranchJsonConverterSpec.groovy  DefaultBitbucketClientRepositoryPathSpec.groovy  DefaultBitbucketClientSpec.groovy  DefaultJsonConverterFactorySpec.groovy  IntegrationTest.groovy  ProjectJsonConverterSpec.groovy  RepositoryJsonConverterSpec.groovy
directory-source-plugin/: pom.xml
directory-source-plugin/src/main/java/com/networkedassets/condoc/directorySourcePlugin/: DirectorySourcePlugin.java
distribution/: datasource.xml  pom.xml
distribution/assembly/: assembly.xml
github-source-plugin/: pom.xml
javadoc-converter-plugin/: pom.xml
javadoc-converter-plugin/src/main/java/com/networkedassets/condoc/javadocConverterPlugin/: JavadocConverterPlugin.java  JavadocConverterPluginToolsJarWrapper.java  omniDocAdders.kt  omniDocAddersDsl.kt
javadoc-converter-plugin/src/test/kotlin/com/networkedassets/condoc/javadocConverterPlugin/: JavadocTest.kt
javadoc-converter-plugin/src/test/resources/simpledata/: Bounds1.java  Links1.java  Tag1.java
json-doclet/: pom.xml
json-doclet/src/main/java/com/networkedassets/condoc/jsonDoclet/: JsonDoclet.java  LoggingOutputStream.java  Parser.java
markdown-converter-plugin/: pom.xml
transformer-core/: pom.xml
transformer-core/src/main/java/com/networkedassets/condoc/transformer/: Application.java  ResourceFactory.java  RestResource.java
transformer-core/src/main/typescript/: README.md  angular-cli-build.js  angular-cli.json  package.json  tslint.json  typings.json
transformer-core/src/main/typescript/src/: index.html  main.ts  plain_page.html  system-config.ts  tsconfig.json  typings.d.ts
transformer-core/src/main/typescript/src/app/: app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  capitalize.pipe.ts  condoc-http.service.ts  confirm-guard.service.ts  endpoint.service.ts  notify.service.ts  pipe.module.ts  routes.ts  tooltip.directive.ts
transformer-core/src/main/typescript/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.module.ts
transformer-core/src/main/typescript/src/app/confirm-dialog/shared/: confirm-dialog.service.ts
transformer-core/src/main/typescript/src/app/datepicker/: datepicker.component.css  datepicker.component.html  datepicker.component.ts
transformer-core/src/main/typescript/src/app/login/: login.component.html  login.component.ts
transformer-core/src/main/typescript/src/app/main/: main.component.html  main.component.ts
transformer-core/src/main/typescript/src/app/manage-bundles/: bundle-manager.module.ts  index.ts  manage-bundles.component.css  manage-bundles.component.html  manage-bundles.component.ts
transformer-core/src/main/typescript/src/app/manage-bundles/bundle/: bundle.component.css  bundle.component.html  bundle.component.ts
transformer-core/src/main/typescript/src/app/manage-bundles/shared/: bundle.service.ts
transformer-core/src/main/typescript/src/app/manage-bundles/source-unit-chooser/: source-unit-chooser.component.css  source-unit-chooser.component.html  source-unit-chooser.component.ts
transformer-core/src/main/typescript/src/app/manage-documentation-updates/: documentation_updates.module.ts  index.ts  manage-documentation-updates.component.css  manage-documentation-updates.component.html  manage-documentation-updates.component.ts
transformer-core/src/main/typescript/src/app/manage-documentation-updates/bundle-settings/: bundle-settings.component.css  bundle-settings.component.html  bundle-settings.component.ts  index.ts
transformer-core/src/main/typescript/src/app/manage-permissions/: index.ts  manage-permissions.component.css  manage-permissions.component.html  manage-permissions.component.ts  permission-manager.module.ts
transformer-core/src/main/typescript/src/app/manage-permissions/permission-select/: permission-select.component.ts
transformer-core/src/main/typescript/src/app/manage-permissions/permission-tree/: permission-tree.component.css  permission-tree.component.html  permission-tree.component.ts
transformer-core/src/main/typescript/src/app/manage-permissions/shared/: permission.service.ts
transformer-core/src/main/typescript/src/app/manage-permissions/user-group-list/: index.ts  user-group-list.component.css  user-group-list.component.html  user-group-list.component.ts
transformer-core/src/main/typescript/src/app/manage-sources/: index.ts  manage-sources.component.css  manage-sources.component.html  manage-sources.component.ts  source-manager.module.ts
transformer-core/src/main/typescript/src/app/manage-sources/shared/: source.service.ts
transformer-core/src/main/typescript/src/app/manage-sources/source/: index.ts  source.component.css  source.component.html  source.component.ts
transformer-core/src/main/typescript/src/app/plugin-manager/: index.ts  plugin-manager.component.css  plugin-manager.component.html  plugin-manager.component.ts
transformer-core/src/main/typescript/src/app/plugin-manager/shared/: plugin.service.ts
transformer-core/src/main/typescript/src/app/user-manager/: user-manager.component.html  user-manager.component.ts  user-manager.module.ts
transformer-core/src/main/typescript/src/app/user-manager/shared/: index.ts  user-group.service.ts  user-service.ts
transformer-core/src/main/typescript/src/app/usergroup-select/: index.ts  usergroup-select.component.css  usergroup-select.component.html  usergroup-select.component.ts
transformer-core/src/main/webapp/WEB-INF/: jboss-web.xml
transformer-core/src/main/webapp/swagger/: index.html
uml-converter-plugin/: pom.xml
(+233 files in other folders)
