<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.networkedassets.condoc</groupId>
        <artifactId>transformer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <wildfly.version>10.0.0.Final</wildfly.version>
        <postgres.version>9.4.1211</postgres.version>
    </properties>

    <artifactId>distribution</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Distribution</name>

    <dependencies>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>asciidoc-converter-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>bitbucket-source-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>directory-source-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>github-source-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>javadoc-converter-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>markdown-converter-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>uml-converter-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.networkedassets.condoc</groupId>
            <artifactId>transformer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <version>${wildfly.version}</version>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>trigger-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>
                        ${project.build.directory}/${project.build.finalName}-distribution/wildfly-${wildfly.version}/standalone/configuration/standalone.xml
                    </file>
                    <regex>true</regex>
                    <regexFlags>
                        <regexFlag>DOTALL</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>&lt;datasources&gt;(.*)&lt;\/datasources&gt;</token>
                            <valueFile>${basedir}/datasource.xml</valueFile>
                        </replacement>
                        <replacement>
                            <token>POSTGRESVERSION</token>
                            <value>${postgres.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>